- "list":
  - "name": "test-snstopic1"
    "type": "snstopic"
  - "name": "test-snstopic2"
    "type": "snstopic"
  - "name": "test-snstopic4"
    "type": "snstopic"
- "list":
  - "name": "test-snstopic12"
    "type": "snstopic"
