"metadata":
  "timestamp": "2025-10-27T14:45:31Z"
  "updated_by": "terraform"
"pvps":
- "cache_enabled": "true"
  "capacity": "27000GiB"
  "name": "Parallelstore-instance-1"
- "cache_enabled": "false"
  "capacity": "32000GiB"
  "name": "Parallelstore-instance-2"
